﻿body {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 1px solid gray;
  background-color: InfoBackground;
  color: InfoText;
  overflow: hidden;
  font: 13px Verdana;
}
.transparent body {
  background-color: #333;
  color: white;
}
a,
a:visited {
  color: Highlight;
}
a {
  text-decoration: none;
}
#pageNumFrame {
  /*text-align: center;*/

  padding-left: 15px;
  font: 13px Segoe UI;
  color: gray;
}
.transparent #pageNumFrame {
  color: silver;
}
.misc_set {
  font-style: italic;
  color: #33b;
  font-size: 11px !important;
}
.transparent .misc_set {
  color: lightblue;
}
.page {
  padding: 0 10px 5px 10px;
}
#kanji,
#kana {
  font-family: 'MS Gothic';
}
#kanji {
  font-size: 13px;
  color: gray;
  margin-bottom: 5px;
}
.transparent #kanji {
  color: silver;
}
#kana {
  font-size: 13px;
  color: gray;
}
.transparent #kana {
  color: silver;
}
#sense ul {
  padding-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.sense {
  margin-bottom: 3px;
}
#tense {
  color: #66b;
  font-size: 11px;
}
#nameType,
#infType {
  color: #b66;
  font-size: 11px;
}
.btcf:after {
  content: "";
  display: table;
  clear: both;
}
