html {
  font: 14px Verdana;
}
body {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 1px solid gray;
  background-color: InfoBackground;
  color: InfoText;
  overflow: hidden;
}
.transparent body {
  background-color: #333;
  color: #eee;
}
a,
a:visited {
  color: Highlight;
}
a {
  text-decoration: none;
}
#pageNumFrame {
  /*text-align: center;*/
  padding-left: 0.8em;
  font-family: Segoe UI;
  color: gray;
}
.transparent #pageNumFrame {
  color: silver;
}
.misc_set {
  font-style: italic;
  color: #33b;
  font-size: 85%;
}
.transparent .misc_set {
  color: lightblue;
}
.page {
  padding: 0 0.67em 0.33em 0.67em;
}
#kanji,
#kana {
  font-family: 'MS Gothic';
}
#kanji {
  color: gray;
  margin-bottom: 5px;
}
.transparent #kanji {
  color: silver;
}
#kana {
  color: gray;
}
.transparent #kana {
  color: silver;
}
#sense ul {
  padding-left: 1.25em;
  margin-top: 5px;
  margin-bottom: 5px;
}
.sense {
  margin-bottom: 0.3em;
}
#tense,
#priority {
  color: #66b;
  font-size: 85%;
}
#tense .misc_set,
#priority .misc_set {
  color: #66b;
  font-size: 100%;
}
#nameType,
#infType {
  color: #b66;
  font-size: 85%;
}
.btcf:after {
  content: "";
  display: table;
  clear: both;
}
.reading {
  cursor: pointer;
}
.reading:hover {
  background-color: #bfcae8;
  color: black;
}
