﻿body.startup {
  background-color: #e4e4e4;
}
body.working {
  background-color: white;
}
.table_process {
  width: 100%;
  border-collapse: collapse;
}
#process {
  width: 100%;
}
.td_btn {
  width: 32px;
}
.btn {
  background-color: transparent;
  border: 0 none;
  border-radius: 4px;
}
.btn:hover {
  border-color: Highlight !important;
  color: Highlight !important;
}
.icon_btn {
  width: 32px;
  height: 32px;
  font-size: 150%;
  padding: 0;
  color: #333;
}
.icon_btn:hover {
  color: Highlight;
}
#connect {
  display: block;
  margin: 5px auto;
  width: 160px;
  font: 21px Verdana;
  border: 2px solid #888;
  color: #333;
}
#contexts_frame {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 40px;
  overflow-x: hidden;
  overflow-y: auto;
}
#contexts {
  width: 100%;
}
#startup {
  padding: 10px;
}
.controls {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 20px;
  background-color: #e4e4e4;
  padding: 10px;
  overflow: hidden;
}
.check {
  width: 20px;
}
.name {
  width: 160px;
}
.addr {
  width: 85px;
  font-family: consolas, monospace;
}
.text_s {
  cursor: pointer;
  max-height: 1em;
  overflow: hidden;
  font-family: 'MS Gothic';
}
.text_s:hover {
  color: Highlight;
}
.clipboardTranslation.pressed {
  color: #f90;
}
