body {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 1px solid gray;
  background-color: white;
  color: black;
  overflow: hidden;
}
.transparent body {
  background-color: #000001;
  color: #FFF;
}
/*.transparent {
    .basetext, #translation {
        text-shadow: 2px 2px 1px #000;
    }
}*/
.sides div {
  z-index: 3;
  background: #666;
  opacity: 0;
}
#sideTop {
  position: absolute;
  left: 4px;
  right: 4px;
  top: 0;
  height: 4px;
  cursor: n-resize;
}
#sideBottom {
  position: absolute;
  left: 4px;
  right: 4px;
  bottom: 0;
  height: 4px;
  cursor: s-resize;
}
#sideLeft {
  position: absolute;
  left: 0;
  top: 4px;
  bottom: 4px;
  width: 4px;
  cursor: w-resize;
}
#sideRight {
  position: absolute;
  right: 0;
  top: 4px;
  bottom: 4px;
  width: 4px;
  cursor: e-resize;
}
#sideRightScroll {
  position: absolute;
  right: 0;
  top: 4px;
  bottom: 4px;
  width: 20px;
  z-index: 2;
  background: transparent;
}
.ie11 #sideRightScroll {
  z-index: -1;
}
#sideTopLeft {
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 4px;
  cursor: nw-resize;
}
#sideTopRight {
  position: absolute;
  top: 0;
  right: 0;
  width: 4px;
  height: 4px;
  cursor: ne-resize;
}
#sideBottomLeft {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 4px;
  height: 4px;
  cursor: sw-resize;
}
#sideBottomRight {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 4px;
  height: 4px;
  cursor: se-resize;
}
#caption {
  font: 13px Segoe UI;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  padding-top: 1px;
  height: 19px;
  text-align: center;
  background-color: #e4e4e4;
  z-index: 1;
}
.transparent #caption {
  background-color: #000001;
}
#captionText {
  cursor: default;
  -ms-user-select: none;
  user-select: none;
}
.transparent #captionText {
  display: none;
}
.buttons {
  font: 13px Segoe UI;
  position: absolute;
  top: 0;
  padding-top: 1px;
  height: 19px;
  z-index: 10;
}
#buttonsLeft {
  left: 0;
}
#buttonsRight {
  right: 0;
}
.caption_btn {
  width: 24px;
  height: 16px;
  -ms-user-select: none;
  user-select: none;
  padding: 0;
  border: 0 none;
  background-color: transparent;
  color: #555;
}
.transparent .caption_btn {
  color: #ddd;
}
.caption_btn:hover {
  color: Highlight;
}
#content {
  position: absolute;
  top: 20px;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
#current {
  height: 100%;
}
.entry {
  padding: 5px;
}
.text {
  cursor: default;
  /*display: inline-block;*/
}
.parsed0 {
  color: #1B3C91;
}
.parsed1 {
  color: #559831;
}
.parsed_name {
  color: #AF4141;
}

.parsed0:hover .basetext {
  color: #1B3C90;
  background-color: #D4E0F4;
}

.parsed1:hover .basetext {
  color: #559830;
  background-color: #D4E0F4;
}

.parsed_name:hover .basetext {
  color: #AF4140;
  background-color: #D4E0F4;
}


.transparent .parsed0 {
  color: #bfcae8;
}
.transparent .parsed1 {
  color: #c5ebab;
}
.transparent .parsed_name {
  color: #E0BCBC;
}
/*ie11 bug - have to change text color */
.transparent .parsed0:hover .basetext {
  color: #bfcae9;
  background-color: #3469DB;
}
.transparent .parsed1:hover .basetext {
  color: #c5ebac;
  background-color: #3469DB;
}
.transparent .parsed_name:hover .basetext {
  color: #E0BCBd;
  background-color: #3469DB;
}
.parse_frame {
  font: 29px 'MS Gothic';
}
#parse {
  margin-bottom: 10px;
}
.translation_frame {
  font-size: 22px;
}
#translation {
  line-height: 150%;
}
#flash {
  margin: 0 auto;
  padding: 0 25px 3px 25px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #f94;
  font: 16px Segoe UI;
}
ruby.special {
  ruby-align: center;
  ruby-span: end;
}
ruby.special rt {
  font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
  font-size: 66.67%;
}
ruby.normal rt {
  font-family: 'MS PGothic';
}
.ie11 ruby rt {
  position: relative;
  top: -2px;
}
.slider {
  position: absolute;
  top: 20px;
  left: 5px;
  height: 100px;
  z-index: 100;
}
.ie8 .sides div {
  filter: alpha(opacity=0);
}
.no_aero.transparent #caption {
  background-color: #666;
}
.no_aero.transparent .sides div {
  opacity: 1;
}
.no_aero.transparent.ie8 .sides div {
  filter: alpha(opacity=100);
}
.ie9 .ruby {
  display: inline-block;
}
.ie9 .noruby {
  display: inline-block;
  padding-top: 0.667em;
}
.no_atlas {
  color: #008;
}
.transparent .no_atlas {
  color: inherit;
}
.multiTranslation .translator {
  vertical-align: top;
  color: silver;
  font-size: 80%;
}
.multiTranslation .result {
  vertical-align: top;
}
