<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="res/style.css" />
        <link rel="stylesheet" href="res/hook-options.css" />
        <link rel="stylesheet" href="res/fontello.css" />
        <script src="js/jquery.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/host.js"></script>
    </head>
    <body>
        <div class="content">
            <div class="opgroup">
                <button id="clipboard" class="btn"><i class="icon-clipboard"></i> Capture text from Clipboard</button>
                <button id="showHooks" class="btn"><i class="icon-key"></i> Install user hooks</button>
                <button id="showPoFiles" class="btn"><i class="icon-language"></i> Use .po files for translation</button>
            </div>
            <div class="opgroup">
                <label for="sentenceDelay">Delay before capturing sentence (msec)</label>
                <input id="sentenceDelay" type="text" />
            </div>
        </div>
        <div class="buttons">
            <button id="ok" tabindex="1">OK</button>
            <button id="cancel" tabindex="2">Cancel</button>
            <button id="apply" tabindex="3">Apply</button>
        </div>
        <script src="js/hook-options.js"></script>
    </body>
</html>