﻿<!doctype html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="res/style.css" />
    <link rel="stylesheet" href="res/options.css" />
    <link rel="stylesheet" href="res/fontello.css" />
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/host.js"></script>
</head>
<body>
    <div class="separator"></div>
    <div class="content">
        <table class="tabsview">
            <tr>
                <td class="tabs">
                    <ul class="menu">
                        <li data-target="capture">Text Capture</li>
                        <li data-target="parsing">Parsing</li>
                        <li data-target="translation">Translation</li>
                        <li data-target="appearance">Appearance</li>
                    </ul>
                </td>
                <td class="view">
                    <div class="tab" id="capture">
                        <div class="opgroup">
                            <button id="clipboard" class="btn"><i class="icon-clipboard"></i> Capture text from Clipboard</button>
                            <input id="clipboardJapanese" type="checkbox" /> <label for="clipboardJapanese">Do not capture text without Japanese characters (from Clipboard)</label>
                            <button id="showHooks" class="btn"><i class="icon-key"></i> Install user hooks</button>
                        </div>
                        <div class="opgroup">
                            <label for="sentenceDelay">Delay before capturing sentence (msec)</label>
                            <input id="sentenceDelay" type="text" />
                        </div>
                        <div style="margin-top:1em; color:#66f">Hint: press [CTRL+~] key to capture any windows GUI text under the mouse cursor.</div>
                    </div>
                    <div class="tab" id="parsing">
                        <div class="groupbox" style="margin-right: 5px">
                            <div class="caption">Ruby Text</div>
                            <label>
                                <input type="radio" name="okuri" value="NONE" />
                                None
                            </label>
                            <label>
                                <input type="radio" name="okuri" value="NORMAL" />
                                Hiragana
                            </label>
                            <label>
                                <input type="radio" name="okuri" value="ENGLISH" />
                                Latin
                            </label>
                            <label>
                                <input type="radio" name="okuri" value="RUSSIAN" />
                                Cyrillic
                            </label>
                        </div>
                        <div class="groupbox" style="padding-top:2.5em">
                            <div class="caption">Name Dictionary<br />(requires restart)</div>
                            <label>
                                <input type="radio" name="nameDict" value="NONE" />
                                Do not load
                            </label>
                            <label>
                                <input type="radio" name="nameDict" value="NAMES" />
                                Load names only
                            </label>
                            <label>
                                <input type="radio" name="nameDict" value="ALL" />
                                Load names and places
                            </label>
                        </div>
                        <div class="opgroup">
                            <input id="separateWords" type="checkbox" />
                            <label for="separateWords">Separate words by spaces</label>
                            <br />
                            <input id="separateSpeaker" type="checkbox" />
                            <label for="separateSpeaker">Separate speaker name by line break</label>
                        </div>
                        <div>
                            <button id="reset">Reset parse preferences</button>
                            <button id="showNames">Edit names...</button>
                        </div>
                    </div>
                    <div class="tab" id="translation">
                        <div class="groupbox">
                            <div class="caption">Display</div>
                            <label>
                                <input type="radio" name="display" value="PARSE" />
                                Display source only
                            </label>
                            <label>
                                <input type="radio" name="display" value="TRANSLATION" />
                                Display translation only
                            </label>
                            <label>
                                <input type="radio" name="display" value="BOTH" />
                                Display both
                            </label>
                        </div>
                        <div class="opgroup">
                            <label for="atlasEnv">ATLAS Environment</label><br />
                            <select id="atlasEnv">
                                <option value="General">General</option>
                            </select>
                        </div>
                        <div class="opgroup">
                            <button id="showExtraTranslators" class="btn"><i class="icon-language"></i> Additional translators</button>
                            <button id="showPoFiles" class="btn"><i class="icon-language"></i> Use .po files for translation</button>
                        </div>
                    </div>
                    <div class="tab" id="appearance">
                        <div class="opgroup">
                            <label for="theme">Theme</label><br />
                            <select id="theme">
                                <option value="">Default</option>
                            </select>
                        </div>
                        <div class="opgroup">
                            <input id="stayOnTop" type="checkbox" />
                            <label for="stayOnTop">Translation Window always stays on top</label>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="buttons">
        <button id="ok" tabindex="1">OK</button>
        <button id="cancel" tabindex="2">Cancel</button>
        <button id="apply" tabindex="3">Apply</button>
    </div>
    <script src="js/options.js"></script>
</body>
</html>
