<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChiitransLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="location_MainForm" GenerateDefaultValueInCode="false" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="location_TranslationForm" GenerateDefaultValueInCode="false" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedPages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastRun" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="location_UserHookForm" GenerateDefaultValueInCode="false" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="okuriganaType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="translationDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clipboardTranslation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nonJpLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nonJpLocaleAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cssTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="separateWords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bannedWords" Type="System.String" Scope="User">
      <Value Profile="(Default)">["どうか","二十年","には","ホン","様な","だと","ものか","内の者","これ","それ","いいか","お言葉","ので","のか","そうもない","有馬殿","そうな","のだ","何がな","てもいい","ても","じゃわ","間に","様に","とも","だの","もので","ないで","声を上げて","タン","話をした","その子","かっこ","んとしてくれ","らか","たの","今日は","のです","今来","とけよ","す","事がない","ださいです"]</Value>
    </Setting>
    <Setting Name="transparentMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="transparencyLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="atlasAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bannedWordsKana" Type="System.String" Scope="User">
      <Value Profile="(Default)">["はま","だいちゃって","こって","とのご","さんや","こっか","してい","わけない","すって","いよ","につき","ような","とけよ","かされました","どうか","ある","しょう","のバラ","もんだ","ことに","もと","たから","はご","にご","とがないで","とご","あんたい","くらい","うちに","わけないで","かな","うご","とお","かがされました","すね","ちらから","そうし","るか","らか","ました","なのか","はやめません","ないや","はいる","さんが","らい","はもう","はいかん","そうこ","なら","したん","ことし","そうなん","さんがして","ないといけない","そうな","ほうがい","いわ","になってから","われてなくて","きと","かと","がなって","さと","いいん","そこに","のか","ないといけな","カッコして","す","いか","もが","おか","にい","からぬ","たいよ","ともない","もとは","ござい","うなら","いなら","うなったら","にそう","はどう","カッコし","たばかり","さんがし","くり","けそう","ろうか","ましたら","はこ","どうかされました","いるか","あるか","にない","とない","もお","ござ","ないと","うかされました","こない","みにいってた","これは","ろう"]</Value>
    </Setting>
    <Setting Name="ieUpgradeAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="separateSpeaker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="location_OptionsForm" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedReadings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="atlasEnv" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nameDict" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedTranslators" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>