<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChiitransLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="location_MainForm" GenerateDefaultValueInCode="false" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="location_TranslationForm" GenerateDefaultValueInCode="false" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedPages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastRun" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="location_UserHookForm" GenerateDefaultValueInCode="false" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="okuriganaType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="location_TextOptionsForm" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="translationDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clipboardTranslation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nonJpLocale" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="nonJpLocaleAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cssTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="separateWords" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bannedWords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="transparentMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="transparencyLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="fontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="atlasAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bannedWordsKana" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ieUpgradeAsk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="separateSpeaker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>